{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "brainz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "halveruk123@yandex.ru"
  },
  "author": "halveruk",
  "license": "ISC"
}
